<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .i {

            width: 100%;
            height: 100%;
            z-index: -1;
            position: absolute;
            

        }

        .container {
            display: flex;
            justify-content: space-between;
            padding: 5px;
            

        }
        .card-title{
            background-color: bisque;
            color: rgb(26, 1, 49);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 20;
            font-style: italic;
            margin: 5px;
        }
        .card-text{
            color: rgb(125, 5, 5);
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            font-style: oblique;font-weight: 100;
        }
        

        
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <img src="t7.jfif" class="i opacity-50"  alt="">
    <div class="card" style="width: 18rem;">
        <img src="t2.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Manali Honeymoon Packages</h5>
          <p class="card-text">$7900</p>
          <a href="#" class="btn btn-primary">Book Now</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="t6.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Hampta Circuit Trek | 4 Days</h5>
          <p class="card-text">$7900</p>
          <a href="#" class="btn btn-primary">Book Now</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="t4.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Hampta Pass Trek with Chandratal | 5 Days
           </h5>
          <p class="card-text"> ₹10,000 Original price was: ₹10,000.₹6,900</p>
          <a href="#" class="btn btn-primary">Book Now</a>
        </div>
      </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>   
</body>
</html>