<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        * {
            margin: 10px;
            padding: 3px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: antiquewhite;
        }


        .container {
            width: 200px;
            height: 600px;
            background-color: rgb(195, 195, 195);
            border-radius: 5%;
            border: solid black;
            display: flex;
            justify-content: space-between;
        }

        .firstsection img {
            /* padding: 20px ;
            align-items: center;
            width:100px;
            height: 100px;
            image-orientation: flip; */
            width: 150px;
            /* Adjust size as needed */
            height: 150px;
            /* Adjust size as needed */
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 5px solid #f3b537;
            /* Optional: Add a border */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* Optional: Add a shadow */
        }

        .content {
            font-size: 1.5rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        .content a{
            font-size: 1rem;
            text-decoration: none;
        }
        .red{ color: red;}
        #h2{
            font-style: oblique;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(76, 9, 76);
        }
    </style>
</head>

<body>
    <div class="container">
        <section class="firstsection">
            <img src="p.jfif" alt="">
            <div class="content">
               <h3 id="h2"> Preeti Kolkundi</h3> <br>
                <!-- <span id="element"></span> -->
                 <ul type="none">
                    <li> <a href="home.html">Home</a></li>
                    <li> <a href="about.html">About me</a></li>
                    <li> <a href="contact.html">Contect me</a></li>
                 </ul>
            </div>
                    </section>
    </div>
    <section class="secondsec">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium magni consectetur eos corrupti reprehenderit dignissimos ullam id optio, molestias consequuntur sapiente officiis, eligendi harum, aperiam quisquam nesciunt. Voluptatem nemo reiciendis ab sit. Placeat, quod!

    </section>
    <!-- <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
     


        var typed = new Typed('#element', {
            strings: ['<i>I am a passionate </i><span class="red"> Web developer</span>', '&amp;<span class="red"> Web designer </span>', '&amp; <span class="red">Graphic designer </span>'],
            typeSpeed: 70,
        });
    </script> -->
</body>

</html>