<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
            
        }

        .firstsection div {
            width: 30%;
        }

        .right div {
            width: 30%;
        }

        .right img {
            width: 80%;
            margin: 50px 0;
        }

      
        .green {
            color: darkgreen;
        }
        .secondsec{
            font-size: 1.5rem;
            font-family: 'Times New Roman', Times, serif;
            color: brown;
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
            
        }
        .secondsec img{
            width: 500px;
            height: 350px;
        }
        .size{
            font-size: 7rem;
        }
       
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-success">
            <div class="container-fluid">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-primary-emphasis fw-semibold" aria-current="page"
                                href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fw-semibold text-primary-emphasis" href="Gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle  text-primary-emphasis fw-semibold" href="#"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                About
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fw-semibold text-primary-emphasis" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled fw-semibold text-primary-emphasis"
                                aria-disabled="false">Location</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success text-primary-emphasis fw-semibold"
                            type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="left">
                   <span id="element"></span>          
            </div>
           
            <div class="right">
                <img src="https://png.pngtree.com/png-vector/20240204/ourmid/pngtree-travel-tourist-flat-illustration-png-image_11610686.png"
                    alt="">
            </div>
        </section>
        <section class="secondsec">
           <p> Whenever think about planning mnext trip, mind always goes straight to Manali.<br> It’s just irresistible with its snowy mountains, green valleys, and so much to do! <br>

                Our Manali tour packages are designed to make sure you don’t miss a thing. <br>From the thrilling Solang Valley to the serene Beas Kund and the fascinating <br> Hadimba Devi Temple,  we’ve got it all covered. You won’t <br>
                 want to miss out on any of these amazing destinations!</p>
                 <img src="t7.jfif"  class="opacity-50"alt="">>
        </section>

    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['<h1 class="size"><i>Explore <span class="green"> Manali</span></i> with our</h1>','<h1 class="size" > Exclusive tour packages!!.</h1>'],
          typeSpeed: 150,
        });
      </script>
</body>

</html>